{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)"
    ],
    "deny": [
      "Bash(*gentaai*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push *--force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "PowerShell(*gentaai*)",
      "PowerShell(*Format-Volume*)",
      "PowerShell(*Format-Disk*)",
      "PowerShell(Remove-Item * -Recurse*)",
      "PowerShell(Remove-Item * -r *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Read|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-gentaai.js"
          }
        ]
      }
    ]
  }
}
